DATABASE_URL=postgresql://agriloop_db_user:BOCOg9s9WVgxLWXcNvTXnitcwOOiCfOv@dpg-d1fua2mmcj7s73c4dbt0-a.singapore-postgres.render.com/agriloop_db
JWT_SECRET=54545852021
EMAIL_USER=kandipillitejus@gmail.com
EMAIL_PASS=wuft vvep psuk ajwc
PORT = 3000